\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {0}{0}{3}{3/4}{}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\beamer@sectionpages {1}{4}}
\headcommand {\beamer@subsectionpages {1}{4}}
\headcommand {\sectionentry {1}{Part I (出题人 {\itshape Elegia})}{5}{Part I (出题人 {\itshape Elegia})}{0}}
\headcommand {\slideentry {1}{0}{1}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{1}{6/6}{C 前缀和}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{2}{7/7}{C 前缀和}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{6}{C 前缀和}}
\headcommand {\slideentry {1}{2}{1}{8/8}{I 分治乘法}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{2}{2}{9/13}{I 分治乘法}{0}}
\headcommand {\beamer@framepages {9}{13}}
\headcommand {\slideentry {1}{2}{3}{14/17}{I 分治乘法}{0}}
\headcommand {\beamer@framepages {14}{17}}
\headcommand {\slideentry {1}{2}{4}{18/19}{I 分治乘法}{0}}
\headcommand {\beamer@framepages {18}{19}}
\headcommand {\beamer@subsectionpages {6}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{8}{I 分治乘法}}
\headcommand {\slideentry {1}{3}{1}{20/20}{J 套娃}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{3}{2}{21/23}{J 套娃}{0}}
\headcommand {\beamer@framepages {21}{23}}
\headcommand {\slideentry {1}{3}{3}{24/27}{J 套娃}{0}}
\headcommand {\beamer@framepages {24}{27}}
\headcommand {\beamer@subsectionpages {8}{19}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{20}{J 套娃}}
\headcommand {\beamer@sectionpages {5}{27}}
\headcommand {\beamer@subsectionpages {20}{27}}
\headcommand {\sectionentry {2}{Part II (出题人 {\itshape E.Space})}{28}{Part II (出题人 {\itshape E.Space})}{0}}
\headcommand {\slideentry {2}{0}{1}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{1}{1}{29/29}{E 转化}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{1}{2}{30/33}{E 转化}{0}}
\headcommand {\beamer@framepages {30}{33}}
\headcommand {\slideentry {2}{1}{3}{34/36}{E 转化}{0}}
\headcommand {\beamer@framepages {34}{36}}
\headcommand {\slideentry {2}{1}{4}{37/37}{E 转化}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsectionpages {28}{28}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{29}{E 转化}}
\headcommand {\slideentry {2}{2}{1}{38/38}{F 机器人}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {2}{2}{2}{39/43}{F 机器人}{0}}
\headcommand {\beamer@framepages {39}{43}}
\headcommand {\beamer@subsectionpages {29}{37}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{38}{F 机器人}}
\headcommand {\slideentry {2}{3}{1}{44/44}{G 采矿}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {2}{3}{2}{45/51}{G 采矿}{0}}
\headcommand {\beamer@framepages {45}{51}}
\headcommand {\slideentry {2}{3}{3}{52/52}{G 采矿}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\beamer@subsectionpages {38}{43}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{44}{G 采矿}}
\headcommand {\beamer@sectionpages {28}{52}}
\headcommand {\beamer@subsectionpages {44}{52}}
\headcommand {\sectionentry {3}{Part III (出题人 {\itshape fzw})}{53}{Part III (出题人 {\itshape fzw})}{0}}
\headcommand {\slideentry {3}{0}{1}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {3}{1}{1}{54/54}{B 一棵树}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {3}{1}{2}{55/57}{B 一棵树}{0}}
\headcommand {\beamer@framepages {55}{57}}
\headcommand {\slideentry {3}{1}{3}{58/60}{B 一棵树}{0}}
\headcommand {\beamer@framepages {58}{60}}
\headcommand {\slideentry {3}{1}{4}{61/63}{B 一棵树}{0}}
\headcommand {\beamer@framepages {61}{63}}
\headcommand {\beamer@subsectionpages {53}{53}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{54}{B 一棵树}}
\headcommand {\slideentry {3}{2}{1}{64/64}{H 二进制}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {3}{2}{2}{65/69}{H 二进制}{0}}
\headcommand {\beamer@framepages {65}{69}}
\headcommand {\beamer@subsectionpages {54}{63}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{64}{H 二进制}}
\headcommand {\beamer@sectionpages {53}{69}}
\headcommand {\beamer@subsectionpages {64}{69}}
\headcommand {\sectionentry {4}{Part IV (出题人 {\itshape Itst})}{70}{Part IV (出题人 {\itshape Itst})}{0}}
\headcommand {\slideentry {4}{0}{1}{70/70}{}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {4}{1}{1}{71/71}{A 排序大师}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\beamer@subsectionpages {70}{70}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{71}{A 排序大师}}
\headcommand {\beamer@sectionpages {70}{71}}
\headcommand {\beamer@subsectionpages {71}{71}}
\headcommand {\sectionentry {5}{Part V (出题人 {\itshape liuzhangfeiabc})}{72}{Part V (出题人 {\itshape liuzhangfeiabc})}{0}}
\headcommand {\slideentry {5}{0}{1}{72/72}{}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {5}{1}{1}{73/73}{M 你说得对，但是 AIGC}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {5}{1}{2}{74/74}{M 你说得对，但是 AIGC}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\beamer@subsectionpages {72}{72}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{73}{M 你说得对，但是 AIGC}}
\headcommand {\beamer@sectionpages {72}{74}}
\headcommand {\beamer@subsectionpages {73}{74}}
\headcommand {\sectionentry {6}{Part V (出题人 {\itshape SpiritualKhorosho})}{75}{Part V (出题人 {\itshape SpiritualKhorosho})}{0}}
\headcommand {\slideentry {6}{0}{1}{75/75}{}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {6}{1}{1}{76/76}{D 多折较差验证}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\beamer@subsectionpages {75}{75}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{76}{D 多折较差验证}}
\headcommand {\slideentry {6}{2}{1}{77/77}{K 三步棋}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\beamer@subsectionpages {76}{76}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{77}{K 三步棋}}
\headcommand {\slideentry {6}{3}{1}{78/78}{L 勇闯末日塔}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\beamer@subsectionpages {77}{77}}
\headcommand {\beamer@subsectionentry {0}{6}{3}{78}{L 勇闯末日塔}}
\headcommand {\slideentry {6}{3}{2}{79/79}{L 勇闯末日塔}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\beamer@partpages {1}{79}}
\headcommand {\beamer@subsectionpages {78}{79}}
\headcommand {\beamer@sectionpages {75}{79}}
\headcommand {\beamer@documentpages {79}}
\headcommand {\gdef \inserttotalframenumber {35}}
