\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{4}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Part I (出题人 {\itshape Elegia})}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Part I (出题人 {\itshape Elegia})}{5}{Part I (出题人 {\itshape Elegia})}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@input{problems/C.aux}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{C 前缀和}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{6}{C 前缀和}}}
\@input{problems/I.aux}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{I 分治乘法}{8}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{8}{I 分治乘法}}}
\@input{problems/J.aux}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{J 套娃}{20}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{20}{J 套娃}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Part II (出题人 {\itshape E.Space})}{28}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{27}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Part II (出题人 {\itshape E.Space})}{28}{Part II (出题人 {\itshape E.Space})}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@input{problems/E.aux}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{E 转化}{29}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{29}{E 转化}}}
\@input{problems/F.aux}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{F 机器人}{38}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{38}{F 机器人}}}
\@input{problems/G.aux}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{G 采矿}{44}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{44}{G 采矿}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Part III (出题人 {\itshape fzw})}{53}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{52}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Part III (出题人 {\itshape fzw})}{53}{Part III (出题人 {\itshape fzw})}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@input{problems/B.aux}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{B 一棵树}{54}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {53}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{54}{B 一棵树}}}
\@input{problems/H.aux}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{H 二进制}{64}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {54}{63}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{64}{H 二进制}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Part IV (出题人 {\itshape Itst})}{70}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {53}{69}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {64}{69}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Part IV (出题人 {\itshape Itst})}{70}{Part IV (出题人 {\itshape Itst})}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{70/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@input{problems/A.aux}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{A 排序大师}{71}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {70}{70}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{71}{A 排序大师}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Part V (出题人 {\itshape liuzhangfeiabc})}{72}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {70}{71}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {71}{71}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Part V (出题人 {\itshape liuzhangfeiabc})}{72}{Part V (出题人 {\itshape liuzhangfeiabc})}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{72/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@input{problems/M.aux}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{M 你说得对，但是 AIGC}{73}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {72}{72}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{73}{M 你说得对，但是 AIGC}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Part V (出题人 {\itshape SpiritualKhorosho})}{75}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {72}{74}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {73}{74}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Part V (出题人 {\itshape SpiritualKhorosho})}{75}{Part V (出题人 {\itshape SpiritualKhorosho})}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{75/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@input{problems/D.aux}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{D 多折较差验证}{76}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {75}{75}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{76}{D 多折较差验证}}}
\@input{problems/K.aux}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{K 三步棋}{77}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {76}{76}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{77}{K 三步棋}}}
\@input{problems/L.aux}
\@writefile{toc}{\beamer@subsectionintoc {6}{3}{L 勇闯末日塔}{78}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {77}{77}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{3}{78}{L 勇闯末日塔}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{2}{79/79}{L 勇闯末日塔}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{79}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {78}{79}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {75}{79}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {79}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {35}}}
\newlabel{TotPages}{{79}{79}{}{page.79}{}}
\gdef \@abspage@last{79}
