\beamer@sectionintoc {1}{Part 0 (出题人 {\itshape liuzhangfeiabc})}{5}{0}{1}
\beamer@subsectionintoc {1}{1}{M 你说得对，但是 AIGC}{6}{0}{1}
\beamer@sectionintoc {2}{Part I (出题人 {\itshape Elegia})}{8}{0}{2}
\beamer@subsectionintoc {2}{1}{C 前缀和}{9}{0}{2}
\beamer@subsectionintoc {2}{2}{I 分治乘法}{14}{0}{2}
\beamer@subsectionintoc {2}{3}{J 套娃}{26}{0}{2}
\beamer@sectionintoc {3}{Part II (出题人 {\itshape E.Space})}{34}{0}{3}
\beamer@subsectionintoc {3}{1}{E 转化}{35}{0}{3}
\beamer@subsectionintoc {3}{2}{F 机器人}{44}{0}{3}
\beamer@subsectionintoc {3}{3}{G 采矿}{50}{0}{3}
\beamer@sectionintoc {4}{Part III (出题人 {\itshape fzw})}{59}{0}{4}
\beamer@subsectionintoc {4}{1}{B 一棵树}{60}{0}{4}
\beamer@subsectionintoc {4}{2}{H 二进制}{70}{0}{4}
\beamer@sectionintoc {5}{Part IV (出题人 {\itshape Itst})}{76}{0}{5}
\beamer@subsectionintoc {5}{1}{A 排序大师}{77}{0}{5}
\beamer@sectionintoc {6}{Part V (出题人 {\itshape SpiritualKhorosho})}{88}{0}{6}
\beamer@subsectionintoc {6}{1}{D 多折较差验证}{89}{0}{6}
\beamer@subsectionintoc {6}{2}{K 三步棋}{94}{0}{6}
\beamer@subsectionintoc {6}{3}{L 勇闯末日塔}{98}{0}{6}
