\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{4}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Part 0 (出题人 {\itshape liuzhangfeiabc})}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Part 0 (出题人 {\itshape liuzhangfeiabc})}{5}{Part 0 (出题人 {\itshape liuzhangfeiabc})}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@input{problems/M.aux}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{M 你说得对，但是 AIGC}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{6}{M 你说得对，但是 AIGC}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Part I (出题人 {\itshape Elegia})}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Part I (出题人 {\itshape Elegia})}{8}{Part I (出题人 {\itshape Elegia})}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@input{problems/C.aux}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{C 前缀和}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{C 前缀和}}}
\@input{problems/I.aux}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{I 分治乘法}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{11}{I 分治乘法}}}
\@input{problems/J.aux}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{J 套娃}{23}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{23}{J 套娃}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Part II (出题人 {\itshape E.Space})}{31}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{30}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Part II (出题人 {\itshape E.Space})}{31}{Part II (出题人 {\itshape E.Space})}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@input{problems/E.aux}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{E 转化}{32}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{32}{E 转化}}}
\@input{problems/F.aux}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{F 机器人}{41}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{41}{F 机器人}}}
\@input{problems/G.aux}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{G 采矿}{47}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{47}{G 采矿}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Part III (出题人 {\itshape fzw})}{56}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{55}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Part III (出题人 {\itshape fzw})}{56}{Part III (出题人 {\itshape fzw})}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@input{problems/B.aux}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{B 一棵树}{57}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{57}{B 一棵树}}}
\@input{problems/H.aux}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{H 二进制}{67}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {57}{66}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{67}{H 二进制}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Part IV (出题人 {\itshape Itst})}{73}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {56}{72}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {67}{72}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Part IV (出题人 {\itshape Itst})}{73}{Part IV (出题人 {\itshape Itst})}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{73/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@input{problems/A.aux}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{A 排序大师}{74}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {73}{73}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{74}{A 排序大师}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Part V (出题人 {\itshape SpiritualKhorosho})}{80}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {73}{79}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {74}{79}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Part V (出题人 {\itshape SpiritualKhorosho})}{80}{Part V (出题人 {\itshape SpiritualKhorosho})}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{80/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@input{problems/D.aux}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{D 多折较差验证}{81}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {80}{80}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{81}{D 多折较差验证}}}
\@input{problems/K.aux}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{K 三步棋}{82}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {81}{81}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{82}{K 三步棋}}}
\@input{problems/L.aux}
\@writefile{toc}{\beamer@subsectionintoc {6}{3}{L 勇闯末日塔}{83}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {82}{82}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{3}{83}{L 勇闯末日塔}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{2}{84/84}{L 勇闯末日塔}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{84}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {83}{84}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {80}{84}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {84}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {39}}}
\newlabel{TotPages}{{84}{84}{}{page.84}{}}
\gdef \@abspage@last{84}
