\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {0}{0}{3}{3/4}{}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\beamer@sectionpages {1}{4}}
\headcommand {\beamer@subsectionpages {1}{4}}
\headcommand {\sectionentry {1}{Part 0 (出题人 {\itshape liuzhangfeiabc})}{5}{Part 0 (出题人 {\itshape liuzhangfeiabc})}{0}}
\headcommand {\slideentry {1}{0}{1}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{1}{6/6}{M 你说得对，但是 AIGC}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{2}{7/7}{M 你说得对，但是 AIGC}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{6}{M 你说得对，但是 AIGC}}
\headcommand {\beamer@sectionpages {5}{7}}
\headcommand {\beamer@subsectionpages {6}{7}}
\headcommand {\sectionentry {2}{Part I (出题人 {\itshape Elegia})}{8}{Part I (出题人 {\itshape Elegia})}{0}}
\headcommand {\slideentry {2}{0}{1}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{1}{1}{9/9}{C 前缀和}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{1}{2}{10/10}{C 前缀和}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{C 前缀和}}
\headcommand {\slideentry {2}{2}{1}{11/11}{I 分治乘法}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{2}{2}{12/16}{I 分治乘法}{0}}
\headcommand {\beamer@framepages {12}{16}}
\headcommand {\slideentry {2}{2}{3}{17/20}{I 分治乘法}{0}}
\headcommand {\beamer@framepages {17}{20}}
\headcommand {\slideentry {2}{2}{4}{21/22}{I 分治乘法}{0}}
\headcommand {\beamer@framepages {21}{22}}
\headcommand {\beamer@subsectionpages {9}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{11}{I 分治乘法}}
\headcommand {\slideentry {2}{3}{1}{23/23}{J 套娃}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{3}{2}{24/26}{J 套娃}{0}}
\headcommand {\beamer@framepages {24}{26}}
\headcommand {\slideentry {2}{3}{3}{27/30}{J 套娃}{0}}
\headcommand {\beamer@framepages {27}{30}}
\headcommand {\beamer@subsectionpages {11}{22}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{23}{J 套娃}}
\headcommand {\beamer@sectionpages {8}{30}}
\headcommand {\beamer@subsectionpages {23}{30}}
\headcommand {\sectionentry {3}{Part II (出题人 {\itshape E.Space})}{31}{Part II (出题人 {\itshape E.Space})}{0}}
\headcommand {\slideentry {3}{0}{1}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{1}{1}{32/32}{E 转化}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{1}{2}{33/36}{E 转化}{0}}
\headcommand {\beamer@framepages {33}{36}}
\headcommand {\slideentry {3}{1}{3}{37/39}{E 转化}{0}}
\headcommand {\beamer@framepages {37}{39}}
\headcommand {\slideentry {3}{1}{4}{40/40}{E 转化}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@subsectionpages {31}{31}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{32}{E 转化}}
\headcommand {\slideentry {3}{2}{1}{41/41}{F 机器人}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {3}{2}{2}{42/46}{F 机器人}{0}}
\headcommand {\beamer@framepages {42}{46}}
\headcommand {\beamer@subsectionpages {32}{40}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{41}{F 机器人}}
\headcommand {\slideentry {3}{3}{1}{47/47}{G 采矿}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {3}{3}{2}{48/54}{G 采矿}{0}}
\headcommand {\beamer@framepages {48}{54}}
\headcommand {\slideentry {3}{3}{3}{55/55}{G 采矿}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@subsectionpages {41}{46}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{47}{G 采矿}}
\headcommand {\beamer@sectionpages {31}{55}}
\headcommand {\beamer@subsectionpages {47}{55}}
\headcommand {\sectionentry {4}{Part III (出题人 {\itshape fzw})}{56}{Part III (出题人 {\itshape fzw})}{0}}
\headcommand {\slideentry {4}{0}{1}{56/56}{}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {4}{1}{1}{57/57}{B 一棵树}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {4}{1}{2}{58/60}{B 一棵树}{0}}
\headcommand {\beamer@framepages {58}{60}}
\headcommand {\slideentry {4}{1}{3}{61/63}{B 一棵树}{0}}
\headcommand {\beamer@framepages {61}{63}}
\headcommand {\slideentry {4}{1}{4}{64/66}{B 一棵树}{0}}
\headcommand {\beamer@framepages {64}{66}}
\headcommand {\beamer@subsectionpages {56}{56}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{57}{B 一棵树}}
\headcommand {\slideentry {4}{2}{1}{67/67}{H 二进制}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {4}{2}{2}{68/72}{H 二进制}{0}}
\headcommand {\beamer@framepages {68}{72}}
\headcommand {\beamer@subsectionpages {57}{66}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{67}{H 二进制}}
\headcommand {\beamer@sectionpages {56}{72}}
\headcommand {\beamer@subsectionpages {67}{72}}
\headcommand {\sectionentry {5}{Part IV (出题人 {\itshape Itst})}{73}{Part IV (出题人 {\itshape Itst})}{0}}
\headcommand {\slideentry {5}{0}{1}{73/73}{}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {5}{1}{1}{74/74}{A 排序大师}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {5}{1}{2}{75/76}{A 排序大师}{0}}
\headcommand {\beamer@framepages {75}{76}}
\headcommand {\slideentry {5}{1}{3}{77/77}{A 排序大师}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {5}{1}{4}{78/78}{A 排序大师}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {5}{1}{5}{79/79}{A 排序大师}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\beamer@subsectionpages {73}{73}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{74}{A 排序大师}}
\headcommand {\beamer@sectionpages {73}{79}}
\headcommand {\beamer@subsectionpages {74}{79}}
\headcommand {\sectionentry {6}{Part V (出题人 {\itshape SpiritualKhorosho})}{80}{Part V (出题人 {\itshape SpiritualKhorosho})}{0}}
\headcommand {\slideentry {6}{0}{1}{80/80}{}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {6}{1}{1}{81/81}{D 多折较差验证}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\beamer@subsectionpages {80}{80}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{81}{D 多折较差验证}}
\headcommand {\slideentry {6}{2}{1}{82/82}{K 三步棋}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\beamer@subsectionpages {81}{81}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{82}{K 三步棋}}
\headcommand {\slideentry {6}{3}{1}{83/83}{L 勇闯末日塔}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\beamer@subsectionpages {82}{82}}
\headcommand {\beamer@subsectionentry {0}{6}{3}{83}{L 勇闯末日塔}}
\headcommand {\slideentry {6}{3}{2}{84/84}{L 勇闯末日塔}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\beamer@partpages {1}{84}}
\headcommand {\beamer@subsectionpages {83}{84}}
\headcommand {\beamer@sectionpages {80}{84}}
\headcommand {\beamer@documentpages {84}}
\headcommand {\gdef \inserttotalframenumber {39}}
