\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{4}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Part 0 (出题人 {\itshape liuzhangfeiabc})}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Part 0 (出题人 {\itshape liuzhangfeiabc})}{5}{Part 0 (出题人 {\itshape liuzhangfeiabc})}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@input{problems/M.aux}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{M 你说得对，但是 AIGC}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{6}{M 你说得对，但是 AIGC}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Part I (出题人 {\itshape Elegia})}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Part I (出题人 {\itshape Elegia})}{8}{Part I (出题人 {\itshape Elegia})}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@input{problems/C.aux}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{C 前缀和}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{C 前缀和}}}
\@input{problems/I.aux}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{I 分治乘法}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{14}{I 分治乘法}}}
\@input{problems/J.aux}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{J 套娃}{26}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{26}{J 套娃}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Part II (出题人 {\itshape E.Space})}{34}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{33}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Part II (出题人 {\itshape E.Space})}{34}{Part II (出题人 {\itshape E.Space})}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@input{problems/E.aux}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{E 转化}{35}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{35}{E 转化}}}
\@input{problems/F.aux}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{F 机器人}{44}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{44}{F 机器人}}}
\@input{problems/G.aux}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{G 采矿}{50}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{50}{G 采矿}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Part III (出题人 {\itshape fzw})}{59}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {34}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {50}{58}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Part III (出题人 {\itshape fzw})}{59}{Part III (出题人 {\itshape fzw})}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@input{problems/B.aux}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{B 一棵树}{60}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {59}{59}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{60}{B 一棵树}}}
\@input{problems/H.aux}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{H 二进制}{70}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {60}{69}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{70}{H 二进制}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Part IV (出题人 {\itshape Itst})}{76}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {59}{75}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {70}{75}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Part IV (出题人 {\itshape Itst})}{76}{Part IV (出题人 {\itshape Itst})}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{76/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@input{problems/A.aux}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{A 排序大师}{77}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {76}{76}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{77}{A 排序大师}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Part V (出题人 {\itshape SpiritualKhorosho})}{88}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {76}{87}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {77}{87}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Part V (出题人 {\itshape SpiritualKhorosho})}{88}{Part V (出题人 {\itshape SpiritualKhorosho})}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{88/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\@input{problems/D.aux}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{D 多折较差验证}{89}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {88}{88}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{89}{D 多折较差验证}}}
\@input{problems/K.aux}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{K 三步棋}{97}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {89}{96}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{97}{K 三步棋}}}
\@input{problems/L.aux}
\@writefile{toc}{\beamer@subsectionintoc {6}{3}{L 勇闯末日塔}{98}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {97}{97}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{3}{98}{L 勇闯末日塔}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{2}{99/99}{L 勇闯末日塔}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{99}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {98}{99}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {88}{99}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {99}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {48}}}
\newlabel{TotPages}{{99}{99}{}{page.99}{}}
\gdef \@abspage@last{99}
