\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {0}{0}{3}{3/4}{}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\beamer@sectionpages {1}{4}}
\headcommand {\beamer@subsectionpages {1}{4}}
\headcommand {\sectionentry {1}{Part 0 (出题人 {\itshape liuzhangfeiabc})}{5}{Part 0 (出题人 {\itshape liuzhangfeiabc})}{0}}
\headcommand {\slideentry {1}{0}{1}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{1}{6/6}{M 你说得对，但是 AIGC}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{2}{7/7}{M 你说得对，但是 AIGC}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{6}{M 你说得对，但是 AIGC}}
\headcommand {\beamer@sectionpages {5}{7}}
\headcommand {\beamer@subsectionpages {6}{7}}
\headcommand {\sectionentry {2}{Part I (出题人 {\itshape Elegia})}{8}{Part I (出题人 {\itshape Elegia})}{0}}
\headcommand {\slideentry {2}{0}{1}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{1}{1}{9/9}{C 前缀和}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{1}{2}{10/13}{C 前缀和}{0}}
\headcommand {\beamer@framepages {10}{13}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{C 前缀和}}
\headcommand {\slideentry {2}{2}{1}{14/14}{I 分治乘法}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{2}{2}{15/19}{I 分治乘法}{0}}
\headcommand {\beamer@framepages {15}{19}}
\headcommand {\slideentry {2}{2}{3}{20/23}{I 分治乘法}{0}}
\headcommand {\beamer@framepages {20}{23}}
\headcommand {\slideentry {2}{2}{4}{24/25}{I 分治乘法}{0}}
\headcommand {\beamer@framepages {24}{25}}
\headcommand {\beamer@subsectionpages {9}{13}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{14}{I 分治乘法}}
\headcommand {\slideentry {2}{3}{1}{26/26}{J 套娃}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{3}{2}{27/29}{J 套娃}{0}}
\headcommand {\beamer@framepages {27}{29}}
\headcommand {\slideentry {2}{3}{3}{30/33}{J 套娃}{0}}
\headcommand {\beamer@framepages {30}{33}}
\headcommand {\beamer@subsectionpages {14}{25}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{26}{J 套娃}}
\headcommand {\beamer@sectionpages {8}{33}}
\headcommand {\beamer@subsectionpages {26}{33}}
\headcommand {\sectionentry {3}{Part II (出题人 {\itshape E.Space})}{34}{Part II (出题人 {\itshape E.Space})}{0}}
\headcommand {\slideentry {3}{0}{1}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{1}{1}{35/35}{E 转化}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{1}{2}{36/39}{E 转化}{0}}
\headcommand {\beamer@framepages {36}{39}}
\headcommand {\slideentry {3}{1}{3}{40/42}{E 转化}{0}}
\headcommand {\beamer@framepages {40}{42}}
\headcommand {\slideentry {3}{1}{4}{43/43}{E 转化}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@subsectionpages {34}{34}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{35}{E 转化}}
\headcommand {\slideentry {3}{2}{1}{44/44}{F 机器人}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {3}{2}{2}{45/49}{F 机器人}{0}}
\headcommand {\beamer@framepages {45}{49}}
\headcommand {\beamer@subsectionpages {35}{43}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{44}{F 机器人}}
\headcommand {\slideentry {3}{3}{1}{50/50}{G 采矿}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {3}{3}{2}{51/57}{G 采矿}{0}}
\headcommand {\beamer@framepages {51}{57}}
\headcommand {\slideentry {3}{3}{3}{58/58}{G 采矿}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\beamer@subsectionpages {44}{49}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{50}{G 采矿}}
\headcommand {\beamer@sectionpages {34}{58}}
\headcommand {\beamer@subsectionpages {50}{58}}
\headcommand {\sectionentry {4}{Part III (出题人 {\itshape fzw})}{59}{Part III (出题人 {\itshape fzw})}{0}}
\headcommand {\slideentry {4}{0}{1}{59/59}{}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {4}{1}{1}{60/60}{B 一棵树}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {4}{1}{2}{61/63}{B 一棵树}{0}}
\headcommand {\beamer@framepages {61}{63}}
\headcommand {\slideentry {4}{1}{3}{64/66}{B 一棵树}{0}}
\headcommand {\beamer@framepages {64}{66}}
\headcommand {\slideentry {4}{1}{4}{67/69}{B 一棵树}{0}}
\headcommand {\beamer@framepages {67}{69}}
\headcommand {\beamer@subsectionpages {59}{59}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{60}{B 一棵树}}
\headcommand {\slideentry {4}{2}{1}{70/70}{H 二进制}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {4}{2}{2}{71/75}{H 二进制}{0}}
\headcommand {\beamer@framepages {71}{75}}
\headcommand {\beamer@subsectionpages {60}{69}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{70}{H 二进制}}
\headcommand {\beamer@sectionpages {59}{75}}
\headcommand {\beamer@subsectionpages {70}{75}}
\headcommand {\sectionentry {5}{Part IV (出题人 {\itshape Itst})}{76}{Part IV (出题人 {\itshape Itst})}{0}}
\headcommand {\slideentry {5}{0}{1}{76/76}{}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {5}{1}{1}{77/77}{A 排序大师}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {5}{1}{2}{78/79}{A 排序大师}{0}}
\headcommand {\beamer@framepages {78}{79}}
\headcommand {\slideentry {5}{1}{3}{80/80}{A 排序大师}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {5}{1}{4}{81/81}{A 排序大师}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {5}{1}{5}{82/82}{A 排序大师}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {5}{1}{6}{83/83}{A 排序大师}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {5}{1}{7}{84/84}{A 排序大师}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {5}{1}{8}{85/85}{A 排序大师}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {5}{1}{9}{86/87}{A 排序大师}{0}}
\headcommand {\beamer@framepages {86}{87}}
\headcommand {\beamer@subsectionpages {76}{76}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{77}{A 排序大师}}
\headcommand {\beamer@sectionpages {76}{87}}
\headcommand {\beamer@subsectionpages {77}{87}}
\headcommand {\sectionentry {6}{Part V (出题人 {\itshape SpiritualKhorosho})}{88}{Part V (出题人 {\itshape SpiritualKhorosho})}{0}}
\headcommand {\slideentry {6}{0}{1}{88/88}{}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {6}{1}{1}{89/89}{D 多折较差验证}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {6}{1}{2}{90/90}{D 多折较差验证}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {6}{1}{3}{91/92}{D 多折较差验证}{0}}
\headcommand {\beamer@framepages {91}{92}}
\headcommand {\slideentry {6}{1}{4}{93/93}{D 多折较差验证}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\beamer@subsectionpages {88}{88}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{89}{D 多折较差验证}}
\headcommand {\slideentry {6}{2}{1}{94/94}{K 三步棋}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {6}{2}{2}{95/95}{K 三步棋}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {6}{2}{3}{96/97}{K 三步棋}{0}}
\headcommand {\beamer@framepages {96}{97}}
\headcommand {\beamer@subsectionpages {89}{93}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{94}{K 三步棋}}
\headcommand {\slideentry {6}{3}{1}{98/98}{L 勇闯末日塔}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {6}{3}{2}{99/101}{L 勇闯末日塔}{0}}
\headcommand {\beamer@framepages {99}{101}}
\headcommand {\slideentry {6}{3}{3}{102/102}{L 勇闯末日塔}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {6}{3}{4}{103/103}{L 勇闯末日塔}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {6}{3}{5}{104/104}{L 勇闯末日塔}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\slideentry {6}{3}{6}{105/105}{L 勇闯末日塔}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {6}{3}{7}{106/106}{L 勇闯末日塔}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\beamer@subsectionpages {94}{97}}
\headcommand {\beamer@subsectionentry {0}{6}{3}{98}{L 勇闯末日塔}}
\headcommand {\slideentry {6}{3}{8}{107/107}{L 勇闯末日塔}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\beamer@partpages {1}{107}}
\headcommand {\beamer@subsectionpages {98}{107}}
\headcommand {\beamer@sectionpages {88}{107}}
\headcommand {\beamer@documentpages {107}}
\headcommand {\gdef \inserttotalframenumber {54}}
