\beamer@sectionintoc {1}{Part 0 (出题人 {\itshape liuzhangfeiabc})}{5}{0}{1}
\beamer@subsectionintoc {1}{1}{M 你说得对，但是 AIGC}{6}{0}{1}
\beamer@sectionintoc {2}{Part I (出题人 {\itshape Elegia})}{8}{0}{2}
\beamer@subsectionintoc {2}{1}{C 前缀和}{9}{0}{2}
\beamer@subsectionintoc {2}{2}{I 分治乘法}{11}{0}{2}
\beamer@subsectionintoc {2}{3}{J 套娃}{23}{0}{2}
\beamer@sectionintoc {3}{Part II (出题人 {\itshape E.Space})}{31}{0}{3}
\beamer@subsectionintoc {3}{1}{E 转化}{32}{0}{3}
\beamer@subsectionintoc {3}{2}{F 机器人}{41}{0}{3}
\beamer@subsectionintoc {3}{3}{G 采矿}{47}{0}{3}
\beamer@sectionintoc {4}{Part III (出题人 {\itshape fzw})}{56}{0}{4}
\beamer@subsectionintoc {4}{1}{B 一棵树}{57}{0}{4}
\beamer@subsectionintoc {4}{2}{H 二进制}{67}{0}{4}
\beamer@sectionintoc {5}{Part IV (出题人 {\itshape Itst})}{73}{0}{5}
\beamer@subsectionintoc {5}{1}{A 排序大师}{74}{0}{5}
\beamer@sectionintoc {6}{Part V (出题人 {\itshape SpiritualKhorosho})}{75}{0}{6}
\beamer@subsectionintoc {6}{1}{D 多折较差验证}{76}{0}{6}
\beamer@subsectionintoc {6}{2}{K 三步棋}{77}{0}{6}
\beamer@subsectionintoc {6}{3}{L 勇闯末日塔}{78}{0}{6}
